<!DOCTYPE html>
<html>
  <head>
    <!--required meta tags-->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <!--bootstrap css-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    
    <title>final-project-DM</title>
    
  <style>
  body {font-family: Arial, Helvetica, sans-serif;
  background-color: black;}
  * {box-sizing: border-box;}

  input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
  }

  input[type=submit] {
    background-color: #04AA6D;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }

  input[type=submit]:hover {
    font-weight: 900;
    background-color: BLACK
  }

  .container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
    width: 50%;
    height: 50%;
  }

  .box {
    float: left;
    width: 50%;
    padding: 50px;
    padding-bottom: 50%;
    height: 50px;
  }

  .box-2 {
    float: right;
    width:50%;
    padding: 20px;
    }

    .mapouter {
      float: none;
      width: 20%;
      padding-top: 20px;
    }

    .nav  {
      background-color: #04AA6D;
      text-decoration: underline;
    }

    .nav-pills :hover {
      font-weight: 900;
      color: black;
    }

    h3 {
      color: white;
      text-decoration: underline;
      padding: 12px 20px;
      border: none;
      border-radius: 4px;
    }

  .clearfix::after {
    content: "";
    clear: both;
    display: table;
  }
  </style>
</head>

<nav>
  <ul class="nav nav-pills justify-content-end">
      <li class="nav-item">
        <a class="nav-link active" aria-current="page" href="index.html">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="">Link</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="about.html">About</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="contact.html">Contact</a>
      </li>
  </ul>
</nav>

<body>

<h3>Contact Form</h3>

<div class="clearfix">
  
    <div class="box">
      <form action="/action_page.php">
        <label for="fname">First Name</label>
        <input type="text" id="fname" name="firstname" placeholder="Your first name..">

        <label for="lname">Last Name</label>
        <input type="text" id="lname" name="lastname" placeholder="Your last name..">

        <label for="country">Country</label>
        <select id="country" name="country">
          <option value="australia">Australia</option>
          <option value="canada">Canada</option>
          <option value="usa">USA</option>
        </select>

        <label for="subject">Subject</label>
        <textarea id="subject" name="subject" placeholder="Write text here" style="height:100px"></textarea>

        <input type="submit" value="Submit">
      </form>
    </div>

    <div class="box-2 container">
      <img src="img/fp-vase.jpg" class="col-9" alt="vase">
   </div>
  
   <div class="mapouter"><div class="gmap_canvas">
     <iframe width="500" height="400" id="gmap_canvas" src="https://maps.google.com/maps?q=281%20American%20Rd,%20Dearborn,%20MI%204812680%20Broadway,%20New%20York&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
     <a href="https://123movies-to.org">123movies</a><br>
      <style>.mapouter{position:relative;text-align:right;height:500px;width:600px;}
      </style><a href="https://www.embedgooglemap.net">adding google maps to website</a>
      <style>
      .gmap_canvas {overflow:hidden;background:none!important;height:500px;width:600px;}
      </style>
      </div>
    </div>
</div>

<footer>

</footer>



</body>
</html>
